<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body class="everything">
    <hr class="line">
    <header>
        <div class="catalog">каталог</div>
        <div class="delAndPaym">доставка и оплата</div>
        <div class="feedback">отзывы</div>
        <img class="flowInPet" src="цветы_в_петербурге.png" alt="цветы">
        <div class="specOff">спецпредложения</div>
        <div class="contact">контакты</div>
        <div class="basket">корзина</div>
    </header>
    <hr class="line">
    <div class="bouquet">
        <div class="authBouqInPet">авторские букеты<i> в петербурге</i></div>
        <div class="orFreshBouq">оригинальные свежие букеты с доставкой по всему городу</div>
        <button class="viewCat">смотреть каталог</button>
    </div>
    <div class="leftPhoto">
        <img src="left_photo.png" alt="левое фото">
    </div>
    <div class="rightPhoto">
        <img src="right_photo.png" alt="правое фото">
    </div>
    <div class="bouquet">
        <div class="shipping">
            <img src="быстрая_доставка.png" alt="доставка">
        </div>
        <div class="fastDel">
            <div>
                <b>быстрая доставка</b>
            </div>
            <div>можем собрать букет и передать его в доставку за час</div>
        </div>
    </div>
    <div class="alwFreshFlow">
        <div class="freshFlow">
            <img src="свежие_цветы.png" alt="свежесть">
        </div>
        <div class="fastDel">
            <div>
                <b>всегда свежие цветы</b>
            </div>
            <div>тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок</div>
        </div>
    </div>
    <div class="sendFlowPhot">
        <div class="dispatch">
            <img class="sending" src="отправление_фото_цветов.png" alt="отправление">
        </div>
        <div class="fastDel">
            <div>
                <b>отправляем фото цветов</b>
            </div>
            <div>перед доставкой сделаем фотографию букета и отправим вам</div>
        </div>
    </div>
    <h1 class="popBouq">популярные букеты</h1>
    <div class="softness">
        <div>
            <b>букет "нежность"</b>
        </div>
        <div class="elBouq">элегантный букет, который станет отличным подарком на день рождения или юбилей</div>
        <div class="elBouq">30 x 40 см</div>
        <div class="elBouq">
            <b>3600 руб.</b>
        </div>
        <button class="viewCat">заказать</button>
    </div>
    <div class="softnBouq">
        <img src="softness_bouquet.png" alt="нежный букет">
    </div>
    <div class="leftArr">
        <img class="arrowhead" src="left_arrow.png" alt="левая стрелка">
    </div>
    <div class="rightArr">
        <img class="boom" src="right_arrow.png" alt="правая стрелка">
    </div>
    <div class="image">
        <img class="weddBouq" src="свадебный_букет.png" alt="свадьба">
        <img class="pionBouq" src="букет_с_пионом.png" alt="пион">
        <img class="choosBouq" src="выбор_букета.png" alt="выбор">
    </div>
    <div class="discount">
        <div class="promInp">
            <div class="rebate">скидка 10% на первый заказ</div>
            <div class="resDisc">если заказываете у нас букет впервые - при оформлении заказа введите промокод "botanika2021" и получите скидку 10%</div>
        </div>
        <div class="picture">
            <img class="imagery" src="скидка.png" alt="скидка">
        </div>
    </div>
    <h1 class="step">4 шага к идеальному букету</h1>
    <div class="order">
        <img src="заказ.png" alt="заказ">
        <div>
            <b>заказ</b>
        </div>
        <div class="choosLikBouq">выберите понравившийся букет из каталога и оформите заказ</div>
    </div>
    <div class="detCorr">
        <img src="уточнение_деталей.png" alt="уточнение">
        <div>
            <b>уточнение деталей</b>
        </div>
        <div class="choosLikBouq">наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</div>
    </div>
    <div class="payment">
        <img src="оплата.png" alt="оплата">
        <div>
            <b>оплата</b>
        </div>
        <div class="choosLikBouq">оплатить заказ можно онлайн на сайте или при получении</div>
    </div>
    <div class="delivery">
        <img src="доставка.png" alt="доставка">
        <div>
            <b>доставка</b>
        </div>
        <div class="choosLikBouq">курьер позвонит за час до прибытия и доставит заказ вовремя</div>
    </div>
    <div class="response">
        <h1>отзывы</h1>
        <div class="marina">
            <div>всё очень понравилось! быстрое оформление заказа, выбор удобного времени доставки. всем большое спасибо</div>
            <div class="leftName">
                <b>марина</b>
            </div>
        </div>
        <div class="tatyana">
            <div>внимательные флористы, вежливые. магазин находится прям рядом с метро. Букет очень понравился, буду ещё заказывать</div>
            <div class="centName">
                <b>татьяна</b>
            </div>
        </div>
        <div class="olga">
            <div>выбор букетов на любой вкус и цену. бывают хорошие скидки, а флористы всегда помогут и точно соберут красивый букет</div>
            <div class="rightName">
                <b>ольга</b>
            </div>
        </div>
    </div>
    <img class="expectation" src="ожидание.png" alt="ожидание">
    <footer class="bottSide">
        <img class="flower" src="цветы.png" alt="цветы">
        <div class="catalogue">каталог</div>
        <div class="shipment">доставка и оплата</div>
        <div class="comment">отзывы</div>
        <div class="offer">спецпредложения</div>
        <div class="touch">контакты</div>
    </footer>
</body>
</html>